<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Tornado 2016</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Chevrolet Tornado 2016. Minisitio informativo del nuevo modelo 2016. Chevrolet® FAME. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="Chevrolet, chevrolet Tornado, chevrolet fame, Grupo Fame, chevrolet michoacan, autos usados chevrolet, autos en venta chevrolet, fame chevrolet, fame Michoacan, México, Autos, Nuevos chevrolet, Seminuevos chevrolet, Agencia chevrolet, Servicio chevrolet, Taller de servicio chevrolet, Hojalatería, hojalateria chevrolet, Pintura, postventa, chevrolet Tornado, caracteristicas chevrolet Tornado, Tornado 2016, Tornado 2015, venta Tornado, telefono chevrolet, cita manejo chevrolet, cita manejo Tornado">
    <meta name="author" content="Alejandro Cruz Saucedo">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <link rel="icon" type="image/png" href="/images/favicon.png" />

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Agencia: (453) 534 0237</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/chevroletFame?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/chevroletfame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="googleplus" href="https://plus.google.com/u/0/b/100586506220639215413/100586506220639215413/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
                
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="../index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="../index.html">Inicio</a></li>
							<li class="drop"><a href="../autos.html" class="active">Autos</a>
								<ul class="drop-down">
									<li><a href="../autos.html" target="_self">Autos</a></li>
									<li><a href="../autos.html" target="_self">SUV</a></li>
									<li><a href="../autos.html" target="_self">Pick Up's</a></li>
									<li><a href="../autos.html" target="_self">Comerciales</a></li>																																				
                                 </ul> </li>                             
 
							<li class="drop"><a href="../servicio.php">Servicio</a>
								<ul class="drop-down">
									<li><a href="../servicio.php">Cita de Servicio</a></li>                     
									<li><a href="../refacciones.php">Refacciones</a></li>
                                    <li><a href="../sdf.html">Sistema de Diagnóstico FAME</a></li>
                                    <li><a href="../garantia.html">Garantía</a></li>                               
                                  </ul> </li>                                                             
                        
							<li class="drop"><a href="../promociones.html">Promociones</a>
                            	<ul class="drop-down">
                            		<li><a href="../financiamiento.html">Financiamiento</a></li>
                            	 </ul>  </li>                       
							<li><a href="../contacto.php">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
        
        
<!-- ANALYTICS CHEVROLET APATZINGÁN-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47755754-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS -->              


		<!-- content -->


			<!-- Page Banner -->
			<div class="page-banner">         

				<div class="container">
					<h2><strong>Chevrolet® <strong>Tornado 2016</strong></strong></h2>
				</div>
			</div>

			<div class="about-box">
				<div class="container">
					<div class="row">
				</div>
			</div>



<!--barra información limpia-->
			<div class="single-project-page">
				<div class="container">
					<div class="row">


					<div class="container">
							<div class="single-project-content">
								<img alt="" src="fotos/tornado-2016.jpg">
                                
                               <div class="col-md-4">
								<div class="services-post">
									<a class="services-icon2" href="../fichas/tornado-2016.pdf" target="_blank"><i class="fa fa-download"></i></a>
									<div class="services-post-content">
										<h4>+Información</h4>
										<p>Conoce más sobre Tornado 2016,<br>
descarga su <strong><a href="../fichas/tornado-2016.pdf" target="_blank">ficha técnica</a></strong></p>
									</div>
								</div>
							</div>
<!--                                <p align="center"><a href="../fichas/Tornado-2016.pdf" target="_blank">FICHA TÉCNICA</a></p>-->
                                <h3>LA PICKUP CON GRAN CAPACIDAD DE CARGA</h3>
                                <p align="justify">Sin importar cual sea la tarea o el destino, Chevrolet Tornado® está lista para esas largas jornadas de trabajo. Tiene el tamaño perfecto y una capacidad de carga de hasta 734 kg, justo lo que tú y tu negocio necesitan.<br>
Esta pickup arrasa adondequiera que va, gracias a su atractivo diseño con faros alargados, carrocería estilizada y un motor de 4 cilindros de 1.8L con 105 caballos de fuerza.</p>

                         	</div>
                            
						<div class="single-project-content">
								<img alt="" src="fotos/tornado-2016-exterior.jpg">                            
                         </div> 
                         <div class="col-md-12">
                         <h4>Diseño y funcionalidad en una Pickup</h4>
                         <p align="justify">
                         <strong>Chevrolet Tornado® </strong>es versátil y única en su clase. Su diseño exterior cuenta con faros alargados de halógeno, molduras robustas y detalles que sorprenderán a su paso como lo son rines de aluminio de hasta 16”, faros de niebla, manijas del color de la carrocería y un escalón lateral para una mejor maniobrabilidad en la carga y descarga de lo que quieras transportar. Chevrolet Tornado® funciona excelente pero además de eso se ve Increíble.
                         </p><br><br>
                         </div>      


						<div class="single-project-content">
								<img alt="" src="fotos/tornado-2016-interior.jpg">
                                
                                <h3>Interior</h3>
                                <p align="justify"><strong>Comodidad en cada jornada de trabajo</strong><br>
El placer de cada trayecto a bordo de tu Chevrolet Tornado® comienza cuando conoces su amplio espacio interior, equipado con cómodos asientos de tela con insertos de vinil color azul.<br>
Disfruta de su sistema de audio de 2 bocinas con <strong>reproductor de CD, radio AM/FM, entrada auxiliar para USB, Bluetooth® y controles de audio en el volante,</strong> permitiéndote mantener los ojos en el camino.
Su práctico tamaño, y equipamiento harán que tu trabajo sea más placentero.</p> <br><br> 

						<img src="fotos/tornado-2016-capacidad.jpg">
                                
                         <div class="col-md-4">
                         <h4>Lista para cualquier tarea</h4><br>
                         <p align="justify">
                         Un fin de semana o un arduo día de trabajo, nuestra pickup está lista para cualquier tarea, porque tiene el tamaño ideal para desplazarte por donde quieras y el torque para cargar con todo lo que necesitas, gracias a su motor 1.8L de 4 cilindros, inyección de combustible multipunto, árbol de levas, el cual puede alcanzar una potencia máxima de 105 caballos de fuerza, acoplados a una transmisión manual de 5 velocidades que garantiza una buena respuesta en todas las condiciones.
                         </p><br><br>
                         </div>      
                                                                 
                         <div class="col-md-4">
                         <h4>Capacidad </h4><br>                   
                         <p align="justify">
                         Carga y descarga la amplia caja de tu Tornado, pues es la más grande de su segmento (1,680 mm x 1,340 mm), y 3 con hasta 734 kg adaptándose a tus necesidades sin importar cuales sean. Todo esto hace de ella la pickup ideal para transportar cualquier cosa, dentro y fuera de la ciudad.
                         </p><br><br>
                         </div> 
                         
                    	<div class="col-md-4">
                        <h4>Prestaciones</h4><br>
                         <p align="justify"><strong>Chevrolet Tornado®</strong> está diseñada para un manejo suave y dinámico, aun con carga en la caja, por eso cuenta con dirección hidráulica, suspensión independiente McPherson y amortiguadores telescópicos hidráulicos presurizados. Así como dirección con asistencia hidráulica y relación de eje trasero de 4.19.<br>
Frena con toda la seguridad gracias a su sistema antibloqueo de frenos ABS en las 4 ruedas.
                         </p><br><br></div>                         
                         
                         </div>
					</div>   
                                               
                    <div class="container">
                    
                         	<div class="col-md-6">
                         <img alt="Tornado 2016 Seguridad" src="fotos/tornado-2016-seguridad.jpg">
                         	</div> 
                            
                         <div class="col-md-6">
                         <br><br><h4>La seguridad es primero</h4><br>
                         <p align="justify">
                         En Chevrolet la seguridad es primordial, por eso Tornado® cuenta con Bolsas de Aire para conductor y pasajero en todas sus versiones, barras de acero para protección contra impactos laterales y cinturones de seguridad de 3 puntos regulables en altura.
Frena sin preocupaciones gracias a su sistema antibloqueo ABS en las cuatro ruedas, así como bolsas de aire para conductor y pasajero, en todas sus versiones.
También puedes abrir y cerrar los seguros de puertas a control remoto, así como activar el sistema de alarma contra robo.
                         </p><br><br>
                         </div>  
					</div>  <br><br>                                                  
                            
                    <div class="container">                            
                         <div class="col-md-6">
                         <br><br><br><br><h4>Conectado con tu música</h4><br>
                         <p align="justify">
                         Disfruta del camino a bordo de tu Chevrolet Tornado® escuchando tu música favorita en todo momento, gracias a su excelente conectividad Bluetooth® y controles de audio al volante. Además cuenta con un sistema de audio de 2 bocinas con radio AM/FM, reproductor de CD, puerto USB y entrada auxiliar, así tu única preocupación será qué canción elegir.
                         </p><br><br>
                         </div>                     
                         	<div class="col-md-6">                            
                         <img alt="Tornado 2016 Tecnología" src="fotos/tornado-2016-tecnologia.jpg">
                           </div>
					</div>
                                                

				</div>
			</div>


		</div>
		<!-- End content -->
 
 				<!-- CITAS -->
				<div class="services-box">
					<div class="container">
						<div class="row">
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../cotizador.php" target="_self"><i class="fa fa-money"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../cotizador.php" target="_self">Cotízalo</a></strong></h4>
										<p>Solicita una cotización, en breve un asesor calificado te brindará atención personalizada, para que seleccionesla versión de tu preferencia, la forma de pago y el plazo del financiamiento.</p>
									</div>
								</div>
							</div>
                            
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../promociones.html" target="_self"><i class="fa fa-info-circle"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../promociones.html" target="_self">Promociones</a></strong></h4>
										<p>Entra para conocer las promociones vigentes en toda la gama de vehículos Chevrolet, te sorprenderás con las ofertas que preparamos para tí.</p>
									</div>
								</div>
							</div>                              
                            
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../manejo.php" target="_self"><i class="fa fa-check-circle"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../cotizador.php" target="_self">Pruébalo </a></strong></h4>
										<p>Entra a éste enlace para agendar tu cita de manejo, te recordamos que las citas de manejo y servicio están sujetas a los horarios laborales de nuestra agencia.</p>
									</div>
								</div>
							</div>                            
                            
						</div>
					</div>
					<img class="shadow-image" alt="" src="images/shadow.png">
				</div>
                
<!--FIN CITAS-->


		<!-- footer-->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>2015 Chevrolet FAME | <i class="fa fa-user"> </i><a href="aviso.html"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a> | <i class="fa fa-phone"> </i>01800 670 8386
</p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>