<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Sonic 2016</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Chevrolet Sonic 2016. Minisitio informativo del nuevo modelo 2016. Chevrolet® FAME. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="Chevrolet, chevrolet Sonic, chevrolet fame, Grupo Fame, chevrolet michoacan, autos usados chevrolet, autos en venta chevrolet, fame chevrolet, fame Michoacan, México, Autos, Nuevos chevrolet, Seminuevos chevrolet, Agencia chevrolet, Servicio chevrolet, Taller de servicio chevrolet, Hojalatería, hojalateria chevrolet, Pintura, postventa, chevrolet Sonic, caracteristicas chevrolet Sonic, Sonic 2016, Sonic 2015, venta Sonic, telefono chevrolet, cita manejo chevrolet, cita manejo Sonic">
    <meta name="author" content="Alejandro Cruz Saucedo">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <link rel="icon" type="image/png" href="/images/favicon.png" />

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Agencia: (453) 534 0237</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/chevroletFame?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/chevroletfame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="googleplus" href="https://plus.google.com/u/0/b/100586506220639215413/100586506220639215413/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
                
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="../index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="../index.html">Inicio</a></li>
							<li class="drop"><a href="../autos.html" class="active">Autos</a>
								<ul class="drop-down">
									<li><a href="../autos.html" target="_self">Autos</a></li>
									<li><a href="../autos.html" target="_self">SUV</a></li>
									<li><a href="../autos.html" target="_self">Pick Up's</a></li>
									<li><a href="../autos.html" target="_self">Comerciales</a></li>																																				
                                 </ul> </li>                             
 
							<li class="drop"><a href="../servicio.php">Servicio</a>
								<ul class="drop-down">
									<li><a href="../servicio.php">Cita de Servicio</a></li>                     
									<li><a href="../refacciones.php">Refacciones</a></li>
                                    <li><a href="../sdf.html">Sistema de Diagnóstico FAME</a></li>
                                    <li><a href="../garantia.html">Garantía</a></li>                               
                                  </ul> </li>                                                             
                        
							<li class="drop"><a href="../promociones.html">Promociones</a>
                            	<ul class="drop-down">
                            		<li><a href="../financiamiento.html">Financiamiento</a></li>
                            	 </ul>  </li>                       
							<li><a href="../contacto.php">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
        
        
<!-- ANALYTICS CHEVROLET APATZINGÁN-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47755754-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS -->              


		<!-- content -->


			<!-- Page Banner -->
			<div class="page-banner">         

				<div class="container">
					<h2><strong>Chevrolet® <strong>Sonic 2016</strong></strong></h2>
				</div>
			</div>

			<div class="about-box">
				<div class="container">
					<div class="row">
				</div>
			</div>



<!--barra información limpia-->
			<div class="single-project-page">
				<div class="container">
					<div class="row">


					<div class="container">
							<div class="single-project-content">
								<img alt="" src="fotos/sonic-2016.jpg">
                                
                               <div class="col-md-4">
								<div class="services-post">
									<a class="services-icon2" href="../fichas/sonic.pdf" target="_blank"><i class="fa fa-download"></i></a>
									<div class="services-post-content">
										<h4>+Información</h4>
										<p>Conoce más sobre el Sonic 2016,<br>
descarga su <strong><a href="../fichas/sonic.pdf" target="_blank">ficha técnica</a></strong></p>
									</div>
								</div>
							</div>
<!--                                <p align="center"><a href="../fichas/Sonic-2016.pdf" target="_blank">FICHA TÉCNICA</a></p>-->
                                <h3>Toma el control de la diversión</h3>
                                <p align="justify">Chevrolet Sonic® es la opción correcta si buscas un auto con actitud, excelente diseño que resalta donde quiera que vayas. Y ahora disponible en versiones Hatchback. La elección está en tus manos.</p>

                         	</div>
                            
						<div class="single-project-content">
								<img alt="" src="fotos/sonic-2016-interior.jpg">                            
                         </div>
                         
                         	<div class="col-md-6">
                         <img alt="Sonic Sedán" src="fotos/sonic-2016-sedan-ok.jpg">
                         	</div> 
                            
                         	<div class="col-md-6">                            
                         <img alt="Sonic Hatchback" src="fotos/sonic-2016-hb-ok.jpg">
                           </div>
                           
                         <div class="col-md-6">
                         <br><br><h4>Sonic 2016 Sedán</h4>
                         <p align="justify">
                         Conoce las nuevas versiones LT de 5 puertas si lo que quieres es mayor deportividad, con faros expuestos, manijas exteriores al color de la carrocería y rines de aluminio de 15”, con transmisión manual o bien automática, ¡tú decides!
                         </p><br><br>
                         </div>      
                                                                 
                         <div class="col-md-6">
                         <br><br><h4>Sonic 2016 Hatchback</h4>
                         <p align="justify">
                         Aumenta tu espacio y estilo con la opción de 4 puertas en la que resaltan los arillos cromados en faros, parrilla de doble puerto con filo cromado, manijas exteriores, también cromadas y rines de aluminio de 16” , todo esto en la versión LTZ.
                         </p><br><br>
                         </div> 

						<div class="single-project-content">
                                
                         <div class="col-md-4">
                         <h4>Comodidad con estilo</h4><br>
                         <p align="justify">
                         Seguramente pasarás mucho tiempo a bordo de tu <strong>Chevrolet Sonic®,</strong> no importa si elegiste la versión Sedán o la Hatchback, el entretenimiento y la comodidad están garantizados.
                         </p><br><br>
                         </div>      
                                                                 
                         <div class="col-md-4">
                         <h4>Confort que te pone de buenas</h4><br>
                         <p align="justify">
                         Espacio para 5 pasajeros vestiduras y terminados en colores bi-tono. Conecta tu Smartphone al Radio AM / FM, con <strong>reproductor de CD / MP3 / Aux-In / USB / Bluetooth.</strong> Tú mandas con los Controles de audio y voz montados en el volante. Todo esto sin importar el body-style que elijas en las versiones LT. 
                         </p><br><br>
                         </div> 
                         
                    	<div class="col-md-4">
                         <h4>Aumenta la diversión y el Estilo</h4><br>
                         <p align="justify">La versión <strong>Sedán LTZ </strong>tiene volante forrado en piel, ajuste de altura y profundidad. Quemacocos eléctrico, sistema de info-entretenimiento<strong> Chevrolet MyLink®</strong> con pantalla táctil full color de 7”, reproducción de fotos y videos cuando el auto está detenido.
                         </p><br><br></div>                         
                         
                         </div>


						<div class="single-project-content"><br><br>
                        <h2>Desempeño y Seguridad</h2>
                        
                        <div class="col-md-6">
								<img alt="" src="fotos/sonic-2016-seguridad.jpg">
                         </div>
                         
                         <div class="col-md-6">
                         <br><br><br><h4>Diviértete sin preocupaciones</h4>       <br>
                         <p align="justify">
Debajo del cofre guarda aún más diversión, detona la potencia del motor 1.6L con 115 HP, transmisión manual de 5 velocidades o automática de 6 velocidades, el poder es tuyo.
Seguridad desde las versiones LT con frenos ABS, bolsas de aire frontales para conductor y pasajero, y laterales en la versión LTZ Sedán.
                         </p><br><br>
                        </div>
                                
                        </div>
                        
					</div>
				</div>
			</div>


		</div>
		<!-- End content -->
 
 				<!-- CITAS -->
				<div class="services-box">
					<div class="container">
						<div class="row">
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../cotizador.php" target="_self"><i class="fa fa-money"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../cotizador.php" target="_self">Cotízalo</a></strong></h4>
										<p>Solicita una cotización, en breve un asesor calificado te brindará atención personalizada, para que seleccionesla versión de tu preferencia, la forma de pago y el plazo del financiamiento.</p>
									</div>
								</div>
							</div>
                            
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../promociones.html" target="_self"><i class="fa fa-info-circle"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../promociones.html" target="_self">Promociones</a></strong></h4>
										<p>Entra para conocer las promociones vigentes en toda la gama de vehículos Chevrolet, te sorprenderás con las ofertas que preparamos para tí.</p>
									</div>
								</div>
							</div>                              
                            
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../manejo.php" target="_self"><i class="fa fa-check-circle"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../cotizador.php" target="_self">Pruébalo </a></strong></h4>
										<p>Entra a éste enlace para agendar tu cita de manejo, te recordamos que las citas de manejo y servicio están sujetas a los horarios laborales de nuestra agencia.</p>
									</div>
								</div>
							</div>                            
                            
						</div>
					</div>
					<img class="shadow-image" alt="" src="images/shadow.png">
				</div>
                
<!--FIN CITAS-->


		<!-- footer-->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>2015 Chevrolet FAME | <i class="fa fa-user"> </i><a href="aviso.html"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a> | <i class="fa fa-phone"> </i>01800 670 8386
</p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>